                                                                                <!DOCTYPE html>
                                                                                <html lang="en">
                                                                                <head>
                                                                                
                                                                                    <title>Document</title>
                                                                                    <style>
                                                                                        .body{
                                                                                            margin: 0;
                                                                                            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                                                                        }
                                                                                        .topnav{
                                                                                            overflow: hidden;
                                                                                            background-color: black;
                                                                                        }
                                                                                        .topnav a{
                                                                                            float: left;
                                                                                            color:azure ;
                                                                                            text-align: center;
                                                                                            padding: 14px 16px;
                                                                                            text-decoration: none;
                                                                                            font-size: 17px;
                                                                                        }
                                                                                        .topnav a:hover{
                                                                                            background-color: rgb(0, 225, 255);
                                                                                            color:black ;
                                                                                        }
                                                                                        .topnav a.active{
                                                                                            background-color:rgb(253, 7, 7) ;
                                                                                            color: rgb(0, 0, 0);
                                                                                        }

                                                                                    </style>
                                                                                </head>
                                                                                <body>
                                                                                    <div class="topnav">
                                                                                        <a href="home.html" >home</a>
                                                                                                <a href="about_us.html">about us</a>
                                                                                                        <a href="gallery.html" class="active">gallery</a>
                                                                                                                <a href="contact_us.html">contact us</a>
                                                                                    </div>
                                                                                </body>
                                                                                </html>